<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ESLint Report</title>
        <style>
            body {
                font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size:16px;
                font-weight:normal;
                margin:0;
                padding:0;
                color:#333
            }
            #overview {
                padding:20px 30px
            }
            td, th {
                padding:5px 10px
            }
            h1 {
                margin:0
            }
            table {
                margin:30px;
                width:calc(100% - 60px);
                max-width:1000px;
                border-radius:5px;
                border:1px solid #ddd;
                border-spacing:0px;
            }
            th {
                font-weight:400;
                font-size:medium;
                text-align:left;
                cursor:pointer
            }
            td.clr-1, td.clr-2, th span {
                font-weight:700
            }
            th span {
                float:right;
                margin-left:20px
            }
            th span:after {
                content:"";
                clear:both;
                display:block
            }
            tr:last-child td {
                border-bottom:none
            }
            tr td:first-child, tr td:last-child {
                color:#9da0a4
            }
            #overview.bg-0, tr.bg-0 th {
                color:#468847;
                background:#dff0d8;
                border-bottom:1px solid #d6e9c6
            }
            #overview.bg-1, tr.bg-1 th {
                color:#f0ad4e;
                background:#fcf8e3;
                border-bottom:1px solid #fbeed5
            }
            #overview.bg-2, tr.bg-2 th {
                color:#b94a48;
                background:#f2dede;
                border-bottom:1px solid #eed3d7
            }
            td {
                border-bottom:1px solid #ddd
            }
            td.clr-1 {
                color:#f0ad4e
            }
            td.clr-2 {
                color:#b94a48
            }
            td a {
                color:#3a33d1;
                text-decoration:none
            }
            td a:hover {
                color:#272296;
                text-decoration:underline
            }
        </style>
    </head>
    <body>
        <div id="overview" class="bg-1">
            <h1>ESLint Report</h1>
            <div>
                <span>41 problems (0 errors, 41 warnings)</span> - Generated on Mon Jan 11 2021 18:14:56 GMT-0500 (GMT-05:00)
            </div>
        </div>
        <table>
            <tbody>
                <tr class="bg-1" data-group="f-0">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\auth\application\auth.usecase.ts
        <span>2 problems (0 errors, 2 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-0">
    <td>7:2</td>
    <td class="clr-1">Warning</td>
    <td>Useless constructor.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-useless-constructor" target="_blank" rel="noopener noreferrer">no-useless-constructor</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>9:2</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr class="bg-0" data-group="f-1">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\auth\application\role-token.dto.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-2">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\auth\domain\repositories\auth.repository.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-3">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\auth\infraestructure\auth-token.operation.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-1" data-group="f-4">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\auth\infraestructure\auth.controller.ts
        <span>2 problems (0 errors, 2 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-4">
    <td>5:2</td>
    <td class="clr-1">Warning</td>
    <td>Useless constructor.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-useless-constructor" target="_blank" rel="noopener noreferrer">no-useless-constructor</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>6:2</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr class="bg-0" data-group="f-5">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\auth\infraestructure\auth.implementation.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-1" data-group="f-6">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\auth\infraestructure\auth.operation.ts
        <span>1 problem (0 errors, 1 warning)</span>
    </th>
</tr>
<tr style="display:none" class="f-6">
    <td>14:4</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected console statement.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-console" target="_blank" rel="noopener noreferrer">no-console</a>
    </td>
</tr>

<tr class="bg-0" data-group="f-7">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\auth\infraestructure\auth.routes.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-1" data-group="f-8">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\bootstrap\databaseMysql.bootstrap.ts
        <span>3 problems (0 errors, 3 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-8">
    <td>20:6</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected console statement.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-console" target="_blank" rel="noopener noreferrer">no-console</a>
    </td>
</tr>

<tr style="display:none" class="f-8">
    <td>23:6</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected console statement.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-console" target="_blank" rel="noopener noreferrer">no-console</a>
    </td>
</tr>

<tr style="display:none" class="f-8">
    <td>39:4</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected console statement.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-console" target="_blank" rel="noopener noreferrer">no-console</a>
    </td>
</tr>

<tr class="bg-0" data-group="f-9">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\bootstrap\expressServer.bootstrap.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-1" data-group="f-10">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\bootstrap\sequelize.boostrap.ts
        <span>3 problems (0 errors, 3 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-10">
    <td>30:6</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected console statement.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-console" target="_blank" rel="noopener noreferrer">no-console</a>
    </td>
</tr>

<tr style="display:none" class="f-10">
    <td>34:6</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected console statement.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-console" target="_blank" rel="noopener noreferrer">no-console</a>
    </td>
</tr>

<tr style="display:none" class="f-10">
    <td>45:2</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr class="bg-1" data-group="f-11">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\bootstrap\server.bootstrap.ts
        <span>5 problems (0 errors, 5 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-11">
    <td>6:2</td>
    <td class="clr-1">Warning</td>
    <td>Useless constructor.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-useless-constructor" target="_blank" rel="noopener noreferrer">no-useless-constructor</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>6:22</td>
    <td class="clr-1">Warning</td>
    <td>Argument &#39;aplication&#39; should be typed with a non-any type.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>8:2</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>15:6</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected console statement.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-console" target="_blank" rel="noopener noreferrer">no-console</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>19:6</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected console statement.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-console" target="_blank" rel="noopener noreferrer">no-console</a>
    </td>
</tr>

<tr class="bg-1" data-group="f-12">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\init.ts
        <span>1 problem (0 errors, 1 warning)</span>
    </th>
</tr>
<tr style="display:none" class="f-12">
    <td>13:3</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected console statement.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-console" target="_blank" rel="noopener noreferrer">no-console</a>
    </td>
</tr>

<tr class="bg-1" data-group="f-13">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\interfaces\databaseRepository.interfaces.ts
        <span>1 problem (0 errors, 1 warning)</span>
    </th>
</tr>
<tr style="display:none" class="f-13">
    <td>1:1</td>
    <td class="clr-1">Warning</td>
    <td>Filename &#39;databaseRepository.interfaces.ts&#39; does not match the naming convention.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">filenames/match-regex</a>
    </td>
</tr>

<tr class="bg-1" data-group="f-14">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\role\application\role.usecase.ts
        <span>3 problems (0 errors, 3 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-14">
    <td>4:2</td>
    <td class="clr-1">Warning</td>
    <td>Useless constructor.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-useless-constructor" target="_blank" rel="noopener noreferrer">no-useless-constructor</a>
    </td>
</tr>

<tr style="display:none" class="f-14">
    <td>6:2</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr style="display:none" class="f-14">
    <td>6:15</td>
    <td class="clr-1">Warning</td>
    <td>Argument &#39;filters&#39; should be typed with a non-any type.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr class="bg-0" data-group="f-15">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\role\domain\entities\role.entities.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-16">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\role\domain\repository\role.repository.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-1" data-group="f-17">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\role\infraestructure\role.controller.ts
        <span>3 problems (0 errors, 3 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-17">
    <td>4:2</td>
    <td class="clr-1">Warning</td>
    <td>Useless constructor.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-useless-constructor" target="_blank" rel="noopener noreferrer">no-useless-constructor</a>
    </td>
</tr>

<tr style="display:none" class="f-17">
    <td>6:2</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr style="display:none" class="f-17">
    <td>6:15</td>
    <td class="clr-1">Warning</td>
    <td>Argument &#39;filters&#39; should be typed with a non-any type.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr class="bg-0" data-group="f-18">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\role\infraestructure\role.implementation.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-19">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\role\infraestructure\role.model.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-1" data-group="f-20">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\role\infraestructure\role.operation.ts
        <span>1 problem (0 errors, 1 warning)</span>
    </th>
</tr>
<tr style="display:none" class="f-20">
    <td>10:15</td>
    <td class="clr-1">Warning</td>
    <td>Argument &#39;filter&#39; should be typed with a non-any type.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr class="bg-1" data-group="f-21">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\user\application\user.usecase.ts
        <span>3 problems (0 errors, 3 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-21">
    <td>4:2</td>
    <td class="clr-1">Warning</td>
    <td>Useless constructor.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-useless-constructor" target="_blank" rel="noopener noreferrer">no-useless-constructor</a>
    </td>
</tr>

<tr style="display:none" class="f-21">
    <td>6:2</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr style="display:none" class="f-21">
    <td>6:15</td>
    <td class="clr-1">Warning</td>
    <td>Argument &#39;filters&#39; should be typed with a non-any type.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr class="bg-0" data-group="f-22">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\user\domain\entities\user.entities.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-23">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\user\domain\repository\user.repository.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-1" data-group="f-24">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\user\infraestructure\user.controller.ts
        <span>3 problems (0 errors, 3 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-24">
    <td>4:2</td>
    <td class="clr-1">Warning</td>
    <td>Useless constructor.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-useless-constructor" target="_blank" rel="noopener noreferrer">no-useless-constructor</a>
    </td>
</tr>

<tr style="display:none" class="f-24">
    <td>5:2</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr style="display:none" class="f-24">
    <td>5:15</td>
    <td class="clr-1">Warning</td>
    <td>Argument &#39;filters&#39; should be typed with a non-any type.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr class="bg-0" data-group="f-25">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\user\infraestructure\user.implementation.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-26">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\user\infraestructure\user.model.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-1" data-group="f-27">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\user\infraestructure\user.operation.ts
        <span>1 problem (0 errors, 1 warning)</span>
    </th>
</tr>
<tr style="display:none" class="f-27">
    <td>12:15</td>
    <td class="clr-1">Warning</td>
    <td>Argument &#39;filter&#39; should be typed with a non-any type.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr class="bg-1" data-group="f-28">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\user_role\application\userRole.usecase.ts
        <span>2 problems (0 errors, 2 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-28">
    <td>4:2</td>
    <td class="clr-1">Warning</td>
    <td>Useless constructor.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-useless-constructor" target="_blank" rel="noopener noreferrer">no-useless-constructor</a>
    </td>
</tr>

<tr style="display:none" class="f-28">
    <td>6:15</td>
    <td class="clr-1">Warning</td>
    <td>Argument &#39;filter&#39; should be typed with a non-any type.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr class="bg-1" data-group="f-29">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\user_role\domain\repository\userRole.repository.ts
        <span>1 problem (0 errors, 1 warning)</span>
    </th>
</tr>
<tr style="display:none" class="f-29">
    <td>1:1</td>
    <td class="clr-1">Warning</td>
    <td>Filename &#39;userRole.repository.ts&#39; does not match the naming convention.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">filenames/match-regex</a>
    </td>
</tr>

<tr class="bg-1" data-group="f-30">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\user_role\infraestructure\userRole.controller.ts
        <span>3 problems (0 errors, 3 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-30">
    <td>3:2</td>
    <td class="clr-1">Warning</td>
    <td>Useless constructor.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-useless-constructor" target="_blank" rel="noopener noreferrer">no-useless-constructor</a>
    </td>
</tr>

<tr style="display:none" class="f-30">
    <td>5:2</td>
    <td class="clr-1">Warning</td>
    <td>Missing return type on function.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr style="display:none" class="f-30">
    <td>5:15</td>
    <td class="clr-1">Warning</td>
    <td>Argument &#39;filters&#39; should be typed with a non-any type.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

<tr class="bg-0" data-group="f-31">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\user_role\infraestructure\userRole.implementation.ts
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-1" data-group="f-32">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\user_role\infraestructure\userRole.model.ts
        <span>1 problem (0 errors, 1 warning)</span>
    </th>
</tr>
<tr style="display:none" class="f-32">
    <td>1:1</td>
    <td class="clr-1">Warning</td>
    <td>Filename &#39;userRole.model.ts&#39; does not match the naming convention.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">filenames/match-regex</a>
    </td>
</tr>

<tr class="bg-1" data-group="f-33">
    <th colspan="4">
        [+] E:\nodejs Microservice\microservice_nodejs_security\src\user_role\infraestructure\userRole.operation.ts
        <span>2 problems (0 errors, 2 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-33">
    <td>1:1</td>
    <td class="clr-1">Warning</td>
    <td>Filename &#39;userRole.operation.ts&#39; does not match the naming convention.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">filenames/match-regex</a>
    </td>
</tr>

<tr style="display:none" class="f-33">
    <td>11:15</td>
    <td class="clr-1">Warning</td>
    <td>Argument &#39;filter&#39; should be typed with a non-any type.</td>
    <td>
        <a href="https://github.com/typescript-eslint/typescript-eslint/blob/v4.13.0/packages/eslint-plugin/docs/rules/explicit-module-boundary-types.md" target="_blank" rel="noopener noreferrer">@typescript-eslint/explicit-module-boundary-types</a>
    </td>
</tr>

            </tbody>
        </table>
        <script type="text/javascript">
            var groups = document.querySelectorAll("tr[data-group]");
            for (i = 0; i < groups.length; i++) {
                groups[i].addEventListener("click", function() {
                    var inGroup = document.getElementsByClassName(this.getAttribute("data-group"));
                    this.innerHTML = (this.innerHTML.indexOf("+") > -1) ? this.innerHTML.replace("+", "-") : this.innerHTML.replace("-", "+");
                    for (var j = 0; j < inGroup.length; j++) {
                        inGroup[j].style.display = (inGroup[j].style.display !== "none") ? "none" : "table-row";
                    }
                });
            }
        </script>
    </body>
</html>
